<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/itemActiveSchedule" android:title="@string/activate"></item>
    <item android:id="@+id/itemDeactiveSchedule" android:title="@string/deactivate"></item>
    <item android:id="@+id/itemSendNow" android:title="@string/send_now"></item><item android:id="@+id/itemEdit" android:title="@string/edit"></item>
    <item android:id="@+id/itemDelete" android:title="@string/delete"></item>
    
    

</menu>